# job_portal_API

./: README.md  jobportal.sln
controllers/: Program.cs  WeatherForecast.cs  controllers.csproj  controllers.http
controllers/Controllers/: WeatherForecastController.cs  emplogincontroller.cs  recruiterlogincontroller.cs
controllers/Properties/: launchSettings.json
data/: ApplicationDbContext.cs  data.csproj
data/Migrations/: 20240407171148_init.Designer.cs  20240407171148_init.cs  20240409104729_initial.Designer.cs  20240409104729_initial.cs  20240409134315_second.Designer.cs  20240409134315_second.cs  20240409140444_third.Designer.cs  20240409140444_third.cs  ApplicationDbContextModelSnapshot.cs
emploginmethod/: Class1.cs
jobportal/: emplogin.cs  jobportal.csproj  recruiterlogin.cs
methods/: emplogin_methods.cs  methods.csproj  recruiterlogin.cs
